# AndroidAssocDevPrep

./: README.md
DataPersistence/app/: build.gradle
DataPersistence/app/src/androidTest/java/com/shereen/datapersistence/: ExampleInstrumentedTest.java
DataPersistence/app/src/main/: AndroidManifest.xml
DataPersistence/app/src/main/java/com/shereen/datapersistence/: Constants.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/db/: RecipesDataProvider.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/db/raw/: DatabaseSQLiteOpenHelper.java  RecipeContract.java  RecipeDataSource.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/db/room/: RecipeDao.java  RecipeDatabase.java  RecipeStepDao.java  RoomRecipeDataSource.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/db/room/livedata/: LiveDatabaseHelper.java  LiveRecipeDao.java  LiveRecipeDatabase.java  LiveRecipeStepDao.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/features/recipes/: RecipeViewModel.java  RecipesActivity.java  RecipesActivity_old.java  RecipesAdapter.java
DataPersistence/app/src/main/java/com/shereen/datapersistence/models/: Recipe.java  RecipeStep.java
DataPersistence/app/src/main/res/layout/: activity_recipes.xml  recipe_item.xml
DataPersistence/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DataPersistence/app/src/test/java/com/shereen/datapersistence/: ExampleUnitTest.java
JobScheduler/app/: build.gradle
JobScheduler/app/src/androidTest/java/com/shereen/jobscheduler/: ExampleInstrumentedTest.java
JobScheduler/app/src/main/: AndroidManifest.xml
JobScheduler/app/src/main/java/com/shereen/jobscheduler/: Constants.java  MainActivity.java  MyJobService.java
JobScheduler/app/src/main/res/layout/: activity_main.xml  content_main.xml
JobScheduler/app/src/main/res/values/: strings.xml
JobScheduler/app/src/test/java/com/shereen/jobscheduler/: ExampleUnitTest.java
MiniFeatures/app/: build.gradle
MiniFeatures/app/src/androidTest/java/com/shereen/minifeatures/: ExampleInstrumentedTest.java
MiniFeatures/app/src/main/: AndroidManifest.xml
MiniFeatures/app/src/main/java/com/shereen/minifeatures/: MainActivity.java
MiniFeatures/app/src/main/res/layout/: activity_main.xml  content_main.xml
MiniFeatures/app/src/main/res/menu/: menu_main.xml
MiniFeatures/app/src/main/res/values/: strings.xml
MiniFeatures/app/src/test/java/com/shereen/minifeatures/: ExampleUnitTest.java
MyLiveData/app/: build.gradle
MyLiveData/app/src/androidTest/java/com/shereen/mylivedata/: ExampleInstrumentedTest.java
MyLiveData/app/src/main/: AndroidManifest.xml
MyLiveData/app/src/main/java/com/shereen/mylivedata/data/: Constants.java  MyDao.java  MyDatabase.java
MyLiveData/app/src/main/java/com/shereen/mylivedata/domain/: MyDataRepository.java
MyLiveData/app/src/main/java/com/shereen/mylivedata/ui/: MainActivity.java  MyViewModel.java
MyLiveData/app/src/main/res/layout/: activity_main.xml
MyLiveData/app/src/main/res/values/: strings.xml
MyLiveData/app/src/test/java/com/shereen/mylivedata/: ExampleUnitTest.java
PagingLibrary/app/: build.gradle
PagingLibrary/app/src/androidTest/java/com/shereen/paginglibrary/: ExampleInstrumentedTest.java
PagingLibrary/app/src/main/: AndroidManifest.xml
PagingLibrary/app/src/main/java/com/shereen/paginglibrary/: AnsItemAdapter.java  ItemAdapter.java  ItemViewModel.java  MainActivity.java  QuesItemAdapter.java
PagingLibrary/app/src/main/java/com/shereen/paginglibrary/data/: AnsItemDataSource.java  Constants.java  ItemDataSource.java  QuesItemDataSource.java
PagingLibrary/app/src/main/java/com/shereen/paginglibrary/middle/: AnsItemDataSourceFactory.java  ItemDataSourceFactory.java  QuesItemDataSourceFactory.java
PagingLibrary/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PagingLibrary/app/src/main/res/layout/: activity_main.xml  ques_item.xml
PagingLibrary/app/src/main/res/values/: strings.xml
PagingLibrary/app/src/test/java/com/shereen/paginglibrary/: ExampleUnitTest.java
RoomTest/app/: build.gradle
RoomTest/app/src/androidTest/java/com/shereen/roomtest/: ExampleInstrumentedTest.java
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/java/com/shereen/roomtest/: MainActivity.java  PDao.java  PDatabase.java  Person.java
RoomTest/app/src/test/java/com/shereen/roomtest/: ExampleUnitTest.java
TestingApp/app/: build.gradle
TestingApp/app/src/androidTest/java/com/shereen/testingapp/: ExampleInstrumentedTest.java
TestingApp/app/src/main/: AndroidManifest.xml
TestingApp/app/src/main/java/com/shereen/testingapp/data/: Constants.java
TestingApp/app/src/main/java/com/shereen/testingapp/data/model/: Calculation.java
TestingApp/app/src/main/java/com/shereen/testingapp/data/room/: CalcDao.java  CalcDatabase.java
TestingApp/app/src/main/java/com/shereen/testingapp/domain/: Action.java  CalcPageKeyedDataSource.java  CalculationDataProvider.java
TestingApp/app/src/main/java/com/shereen/testingapp/ui/: CalcAdapter.java  MainActivity.java  ViewModel.java
TestingApp/app/src/main/java/com/shereen/testingapp/ui/paging/: PagingCalcAdapter.java  PagingRepository.java  PagingViewModel.java
TestingApp/app/src/main/res/layout/: activity_main.xml  calculation_item.xml  content_main.xml
TestingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestingApp/app/src/test/java/com/shereen/testingapp/: ActionTest.java  ExampleUnitTest.java
(+10 files in other folders)
