apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled  = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shereen.testingapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
    archComponentsVersion = "1.1.1"
    daggerVersion = "2.15"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // more stuff, e.g., Mockito

    implementation 'android.arch.lifecycle:livedata:1.1.1'

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$archComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentsVersion"


    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentsVersion"

    implementation "android.arch.persistence.room:runtime:$archComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archComponentsVersion"
    implementation "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    debugImplementation 'im.dino:dbinspector:3.4.1@aar'

    implementation 'com.android.support:design:28.0.0'
    implementation "android.arch.paging:runtime:1.0.1"

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
